EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://dev.example.com

# EXPO
EXPO_PUBLIC_SLUG=react-native
EXPO_PUBLIC_NAME="React Native "
EXPO_PUBLIC_PROJECT_ID=18adc0d0-eb1d-11e9-8009-d524ed5cc4a7

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.react-native-boilerplate

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.react_native_boilerplate

TWELVEDATA_API_KEY=d1a444b31ecf4339a34c601ec7af4d88

